title: Research Grants
---
_model: page
---
body:

## Research Possibilities

------

### ARC Discovery Early Career Researcher Award (DECRA)

#### Grant description


The ARC plans to introduce a new scheme for early career researchers (ECRs) to be known as
Discovery Early Career Researcher Award (DECRA) in 2011, for funding commencing in 2012.
It is anticipated that the Funding Rules for DECRA will be available in February 2011.
Eligibility will be based upon time since PhD, and will define ECRs as those within 5 years of PhD.
Funding will be provided to support salary and project costs.

[More Information](http://www.arc.gov.au/ncgp/decra.htm)

------

### Marie Curie: International Outgoing Fellowships (IOF)


#### Grant description:

IOFs are for researchers from EU Member States and Associated Countries. To apply, you must have either a doctoral degree
or at least 4 years of full-time equivalent research experience, after obtaining a degree permitting you to embark on a doctorate.
But more experience is welcomed, although it will not affect your chances of obtaining an IOF.


[More Information](http://ec.europa.eu/research/mariecurieactions/)

------


### ARC Future Fellowships

#### Grant description:

The Australian Research Council Future Fellowships offer four-year fellowships of up to $140,000 a year
to Australian and international researchers in the middle of their career. In addition,
each researcher's Administering Organisation will receive funding of up to $50,000 per year to support related
infrastructure, equipment, travel and relocation costs.

[More Information](http://www.arc.gov.au/ncgp/futurefel/ft_instructions.htm)

------

### UWA Postdoctoral Fellowships

#### Grant description:

A 3 year postdoctoral fellowship offered by the University of Western Australia with the aim to recruit, retain and develop high quality researchers.
The fellowship covers salary and 6000 A$ per year for research.

[More Information](http://www.research.uwa.edu.au/future-researchers/fellowship)

------

### UWA Research Development Awards

#### Grant description:

The award is offered by the University of Western Australia and designed to provide an opportunity for early career researchers to develop grant
application and research skills that initiate future research projects and to build track records for external grant
competitiveness. Grants of up to $30,000 are awarded for one year

[More Information](http://www.research.uwa.edu.au/page/147028)

------

### Endeavour Schoolarships and Fellowships

#### Grant description:

The Australia Awards Endeavour Scholarships and Fellowships form part of the Australian Government’s Australia Awards.
Endeavour Scholarships and Fellowships is an internationally competitive program for:

1. Australians to undertake study, research and professional development abroad
2. citizens from eligible countries to undertake study, research and professional
   development in Australia.

[More Information](http://www.innovation.gov.au/InternationalEducation/Endeavour/Pages/Endeavour.aspx)
