[theme]
description =
features =
homepage =
lektor_required_version = 3.1
license = MIT
licenselink =
name = honeybee
tags =

[author]
email = ian.castleden@gmail.com
name = Ian Castleden,,,
homepage =

# If porting an existing theme
[original]
author =
homepage =
repo =
