title: Grassl group website
---
_model: landing-page
---
body:

{{ youtube 2NT05qEJxUk w-50 float-right ml-1 }}

Sed tincidunt sollicitudin elit, non aliquam augue aliquet et. Aliquam pulvinar tristique ante. Vivamus rutrum sagittis interdum. Donec nunc augue, fringilla nec porttitor vitae, faucibus vitae est. Duis feugiat tristique mattis. Cras elit eros, blandit sit amet interdum quis, vulputate non enim. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Pellentesque placerat aliquet dapibus. Integer tincidunt consequat ligula, et tristique libero sollicitudin a. Donec eu vulputate augue, ac convallis lectus. Etiam semper dui a aliquam sodales. Donec accumsan, purus non congue pretium, ipsum felis ornare ligula, eu efficitur odio quam nec magna. Aliquam feugiat vehicula lorem quis pellentesque. Fusce pulvinar dignissim lectus, eu ornare enim placerat id.

{{tweet realDonaldTrump/status/1323534663453913093 align=right theme=light }}

----

# Full of Bee

* <i class="feature-circle fas fa-bug"></i> **Bee Friendly** Committed to finding solutions to diseases in bees.
* <i class="feature-circle fas fa-globe"></i> **International** Collaboration with many researchers from all around the world.
* <i class="feature-circle fas fa-users"></i> **Outreach** Fully community oriented.
* <i class="feature-circle fas fa-puzzle-piece"></i> **Research** Puttin  the pieces of the puzzle together.
* <i class="feature-circle fas fa-pencil-alt"></i> **Advances** We have pursued research at the most advanced level.
* <i class="feature-circle fas fa-language"></i> **Multilingual** We can speak multiple languages.
