[model]
name = Globals
label = Global Site Configuration
# hidden = yes
protected = yes

[fields.highlight]
label = "Highlight Colour"
type = string
description = "highlight color"
default = "#ffaa00"

[fields.headertext]
label = "Text for Header"
type = string
width = 3/4

[fields.headercolor]
label = "Text Colour for Header"
type = string
width = 1/4
default = white

[children]
enabled = no
