[model]
name = Globals
label = Global Site Configuration
# hidden = yes
protected = yes

[fields.info]
type = info
label = Warning
description = This provides some site wide configuration values

[fields.highlight]
label = "Highlight Colour"
type = string
input-type = color
default = "#ffaa00"
addon_label = [[eyedropper]]
width = 1/6

[fields.headercolor]
label = "Text Colour for Header"
type = string
width = 1/6
default = white
input-type = color
addon_label = [[eyedropper]]

[fields.headertext]
label = "Text for Header"
type = string
width = 2/3

[fields.site_handles]
type = info
label = Handles
description = Site handles for this website (leave blank if there is no handle)


[fields.twitter]
label = "Twitter"
type = string
addon_label = [[twitter]]
width = 1/4

[fields.instagram]
label = "Instagram"
type = string
addon_label = [[instagram]]
width = 1/4

[fields.facebook]
label = "Facebook"
type = string
addon_label = [[facebook]]
width = 1/4

[fields.youtube]
label = "YouTube"
type = string
addon_label = [[youtube]]
width = 1/4

[fields.pinterest]
label = "Pinterest"
type = string
addon_label = [[pinterest]]
width = 1/4

[fields.researchgate]
label = ResearchGate Page
type = string
addon_label = R
width = 1/4

[fields.linkedin]
label = LinkedIn Page
type = string
addon_label = [[linkedin]]
width = 1/4

[fields.contact_info]
type = info
label = Contact
description = Contact destination info for {{ contact-form }} shortcode

[fields.contact_email]
description = who the contact form will send the message to
label = "Contact Email"
type = string
input-type = email
addon_label = @
width = 1/3

[fields.contact_subject]
label = "Contact Subject Line"
description = subject line for email
type = string
default = message from contact form
width = 1/3

[fields.contact_sender]
label = "Sender" Email
description = must pass through spam filters!
default = honey.bee@uwa.edu.au
type = string
input-type = email
addon_label = @
width = 1/3

[fields.footer]
description = markdown text for footer
label = Footer
type = markdown

[children]
enabled = no

[attachments]
enabled = no
