[model]
name = Globals
label = Global Site Configuration
# hidden = yes
protected = yes

[fields.info]
type = info
label = Warning
description = This provides some site wide configuration values

[fields.highlight]
label = "Highlight Colour"
type = string
input-type = color
default = "#ffaa00"
addon_label = [[eyedropper]]
width = 1/6

[fields.headercolor]
label = "Text Colour for Header"
type = string
width = 1/6
default = white
input-type = color
addon_label = [[eyedropper]]

[fields.headertext]
label = "Text for Header"
type = string
width = 2/3

[fields.twitter]
label = "Twitter handle for site"
type = string
addon_label = [[twitter]]
width = 1/4

[fields.instagram]
label = "Instagram handle for site"
type = string
addon_label = [[instagram]]
width = 1/4

[fields.facebook]
label = "Facebook page"
type = string
addon_label = [[facebook]]
width = 1/4

[fields.youtube]
label = "YouTube channel"
type = string
addon_label = [[youtube]]
width = 1/4

[fields.pinterest]
label = "Pinterest page"
type = string
addon_label = [[pinterest]]
width = 1/4

[children]
enabled = no

[attachments]
enabled = no
