[model]
name = Globals
label = Global Site Configuration
# hidden = yes
protected = yes

[fields.highlight]
label = "Highlight Colour"
type = string
description = "highlight color"
default = "#ffaa00"

[children]
enabled = no
