[model]
name = Globals
label = Global Site Configuration
# hidden = yes
protected = yes

[fields.banner_image]
label = "Banner Image"
type = string
description = "image for the header"
default = "!/static/img/honey-comb-w1000.jpg"

