[model]
name = News Item
label = {{ this.title }}

[fields.title]
label = Title
type = string

[fields.date]
label = Pub Date
type = date
width = 1/3

[fields.author]
label = Author
type = string
width = 1/3

[fields.tags]
label = Tags
type = checkboxes
# choices = {{site.get_databag('tags')}}
choices = research, conference, highlight
width = 1/3

[fields.body]
label = Text
type = markdown

[attachments]
model = image-attachment