[model]
name = Page
label = {{ this.title }}

[fields.title]
label = Title
type = string
# description = "this is the page title"

[fields.body]
label = Body
type = markdown

[attachments]
model = attachment-info
order_by = sort_key