[model]
name = Person
label = {{ this.name }}

[fields.title]
label = Title
type = string
width = 1/4


[fields.date_started]
label = Date Started
type = date
width = 1/4

[fields.name]
label = Name
type = string
width = 1/2

[fields.twitter]
label = Twitter Handle
type = string
addon_label = '[[twitter]]'
width = 1/2

[fields.tags]
label = Tags
type = checkboxes
# choices = {{site.get_databag('tags')}}
choices = phd, postdoc, student, CI
width = 1/2

[fields.body]
label = Body
type = markdown

[children]
enabled = no

[attachments]
model = image-attachment
