[model]
name = Publication
label = {{ this.title }}

[fields.title]
label = Title
type = string
width = 1/2

[fields.journal]
label = Journal
type = string
width = 1/2

[fields.year]
label = Year
type = integer
width = 1/3

[fields.date]
label = Pub Date
type = date
width = 1/3

[fields.pubmed]
label = PUBMED
type = string
width = 1/3

[fields.authors]
label = Authors
type = string

[fields.tags]
label = Tags
type = checkboxes
# choices = {{site.get_databag('tags')}}
choices = research, kpe, conference, poster

[children]
enabled = no
